#Gradle properties
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.3.Final
